ea4bc82a6ad023ab7ee23ee620429895
::res://::1718656244
default_bus_layout.tres::AudioBusLayout::7796136154017983988::1718654935::0::1::::<><>::
export_presets.cfg::TextFile::-1::1718655868::0::1::::<><>::
::res://Assets/::1718630520
LICENSE & CREDITS.txt::TextFile::-1::1718630520::0::1::::<><>::
::res://Assets/fonts/::1718630340
PixelOperator8-Bold.ttf::FontFile::2374886080023787014::1718630340::1718630340::1::::<><>::
PixelOperator8.ttf::FontFile::425473086700690851::1718630340::1718630340::1::::<><>::
::res://Assets/music/::1718654424
time_for_adventure.mp3::AudioStreamMP3::1918666429404906978::1718630340::1718654424::1::::<><>::
::res://Assets/sounds/::1718630340
coin.wav::AudioStreamWAV::4183627307370378368::1718630340::1718630340::1::::<><>::
explosion.wav::AudioStreamWAV::7875295744154626744::1718630340::1718630340::1::::<><>::
hurt.wav::AudioStreamWAV::5675669306724284568::1718630340::1718630340::1::::<><>::
jump.wav::AudioStreamWAV::7827356923284552594::1718630340::1718630340::1::::<><>::
power_up.wav::AudioStreamWAV::1940818557486544232::1718630340::1718630340::1::::<><>::
tap.wav::AudioStreamWAV::1051839821925285078::1718630340::1718630340::1::::<><>::
::res://Assets/sprites/::1718630340
coin.png::CompressedTexture2D::550111996716505249::1718630340::1718630340::1::::<><>::
fruit.png::CompressedTexture2D::6640338274681893988::1718630340::1718630340::1::::<><>::
knight.png::CompressedTexture2D::8392494663512326119::1718630340::1718630340::1::::<><>::
platforms.png::CompressedTexture2D::1940816809790182485::1718630340::1718630340::1::::<><>::
slime_green.png::CompressedTexture2D::5035542760011717829::1718630340::1718630340::1::::<><>::
slime_purple.png::CompressedTexture2D::319608464183564198::1718630340::1718630340::1::::<><>::
world_tileset.png::CompressedTexture2D::5762915446307925709::1718630340::1718630340::1::::<><>::
::res://Scenes/::1718655654
background_music.tscn::PackedScene::8088177350748055752::1718654716::0::1::::<><>::uid://2lofkcph3uog::::res://Assets/music/time_for_adventure.mp3
coin.tscn::PackedScene::3010524731154169022::1718655654::0::1::::<><>::res://Scripts/coin.gd<>uid://h3qi8owc1kf6::::res://Assets/sprites/coin.png<>uid://b0uty3qh5es7y::::res://Assets/sounds/coin.wav
game.tscn::PackedScene::1376253965362965499::1718655654::0::1::::<><>::uid://0aconry33yja::::res://Scenes/player.tscn<>res://Scripts/gameManager.gd<>uid://83oa565c37ag::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://codum083h15vl::::res://Assets/sprites/world_tileset.png<>uid://bwiwkq35du48s::::res://Scenes/grass_platform.tscn<>uid://br8u4tq26momd::::res://Scenes/slime.tscn<>uid://dca6f4twwvqp2::::res://Scenes/sand_platform.tscn<>uid://bi5k5xjbdl4vy::::res://Scenes/coin.tscn<>uid://clvnucbjfm5jr::::res://Scenes/killzone.tscn<>uid://gcdqknidd1br::::res://Assets/fonts/PixelOperator8.ttf
grass_platform.tscn::PackedScene::3948444782538221304::1718655654::0::1::::<><>::uid://2we77rm73cfd::::res://Assets/sprites/platforms.png
killzone.tscn::PackedScene::5589095724031487435::1718655654::0::1::::<><>::res://Scripts/killzone.gd
player.tscn::PackedScene::1754868236245234162::1718655654::0::1::::<><>::res://Scripts/player.gd<>uid://drtnfqb7iu16b::::res://Assets/sprites/knight.png
sand_platform.tscn::PackedScene::7301532447658914017::1718655654::0::1::::<><>::uid://2we77rm73cfd::::res://Assets/sprites/platforms.png
slime.tscn::PackedScene::3649022643231389955::1718655654::0::1::::<><>::res://Scripts/slime.gd<>uid://cd0iwhrlugft2::::res://Assets/sprites/slime_green.png<>uid://clvnucbjfm5jr::::res://Scenes/killzone.tscn
::res://Scripts/::1718655407
coin.gd::GDScript::-1::1718655407::0::1::::<>Area2D<>::
gameManager.gd::GDScript::-1::1718653824::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1718648019::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1718650337::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1718647860::0::1::::<>Node2D<>::
